image: flemay/musketeers

# overlay2 provides improved performance for dind
variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - build
  - deploy
  - loadTest

build-aws:
  stage: build
  script:
    - cd aws
    - make
  only:
    - master
  artifacts:
    paths:
      - aws-csharp2.0/.serverless
      - aws-csharp2.1/.serverless
      - aws-fsharp2.0/.serverless
      - aws-fsharp2.1/.serverless
      - aws-go1.x/.serverless
      - aws-java8/.serverless
      - aws-python2.7/.serverless
      - aws-python3.6/.serverless

deploy-aws:
  stage: deploy
  dependencies:
    - build-aws
  script:
    - cd aws
    - make deploy
  only:
    - master
  artifacts:
    paths:
      - apac/.serverless